NEXT_PUBLIC_DEEPGUIDE_API_KEY=
NEXT_PUBLIC_DEEPGUIDE_WORKSPACE_ID=
NEXT_PUBLIC_DEEPGUIDE_BASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3001 # Base URL of your app
# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""